['zvP}', "@B4'HjLz", 100, 1000, 10000, 1.8]
['zvP}', "@B4'HjLz", 100, 1000, 10000, 1.8]
['zvP}', "@B4'HjLz", 100, 1000, 10000, 1.8]
['zvP}', "@B4'HjLz", 100, 1000, 10000, 1.8]
['P}"R', "*n8'zvP", 150, 2000, 25000, 3]
['P}"R', "*n8'zvP", 150, 2000, 25000, 3]
['P}"R', "*n8'zvP", 150, 2000, 25000, 3]
['P}"R', "*n8'zvP", 150, 2000, 25000, 3]
['PPPP', 'zvP}', 5, 100, 1000, 15]
['PPPP', 'zvP}', 5, 100, 1000, 15]
['PPPP', 'zvP}', 5, 100, 1000, 15]
['PPPP', 'zvP}', 5, 100, 1000, 15]
['pppp', '8+y4~', 0, 0, 0, 0]
['pppp', '8+y4~', 0, 0, 0, 0]
['pppp', '8+y4~', 0, 0, 0, 0]
['pppp', '8+y4~', 0, 0, 0, 0]
